;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 12
Scriptname QF__0200E5A5 Extends Quest Hidden

;BEGIN ALIAS PROPERTY __ALYSLC_PlayerRefAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias___ALYSLC_PlayerRefAlias Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment


Faction Property ArenaSelfLoathingFaction  Auto  

Cell Property WindhelmBloodworks  Auto  

ReferenceAlias Property Huki  Auto  
